worker_processes 1;
pid /kaggle/working/nginx.pid;
error_log /kaggle/working/nginx.error.log warn;

events {
    worker_connections 1024;
}

http {
    access_log /kaggle/working/nginx.access.log;

    server {
        listen __NGINX_PORT__;
        client_max_body_size 8m;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 60s;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
            proxy_buffering off;
            proxy_pass http://127.0.0.1:__APP_PORT__;
        }
    }
}
